# toko_baju.py
# Program Toko Baju Sederhana (CLI)
# Fitur:
# - Lihat daftar produk
# - Tambah ke keranjang / ubah jumlah / hapus item
# - Checkout: tampilkan nota, total, pajak sederhana, diskon
# - Stok dikurangi saat checkout

import json
import os
from datetime import datetime

DATA_FILE = "toko_data.json"

# Contoh inventori awal
DEFAULT_INVENTORY = {
    "B001": {"nama": "Kaos Polos", "harga": 50000, "stok": 20},
    "B002": {"nama": "Kemeja Lengan Panjang", "harga": 120000, "stok": 10},
    "B003": {"nama": "Jaket Hoodie", "harga": 175000, "stok": 5},
    "B004": {"nama": "Celana Jeans", "harga": 150000, "stok": 8},
    "B005": {"nama": "Rok Mini", "harga": 90000, "stok": 12},
}

TAX_RATE = 0.11  # 11% PPN, contoh
DISCOUNT_THRESHOLD = 500_000  # diskon jika total sebelum pajak >= ini
DISCOUNT_RATE = 0.05  # 5%

def load_data():
    if os.path.exists(DATA_FILE):
        with open(DATA_FILE, "r", encoding="utf-8") as f:
            return json.load(f)
    else:
        # init
        data = {"inventory": DEFAULT_INVENTORY}
        save_data(data)
        return data

def save_data(data):
    with open(DATA_FILE, "w", encoding="utf-8") as f:
        json.dump(data, f, indent=2, ensure_ascii=False)

def format_rp(amount):
    return f"Rp {amount:,.0f}"

def show_inventory(inventory):
    print("\n=== DAFTAR PRODUK ===")
    print(f"{'Kode':<6} {'Nama':<30} {'Harga':>12} {'Stok':>6}")
    print("-"*60)
    for kode, p in inventory.items():
        print(f"{kode:<6} {p['nama']:<30} {format_rp(p['harga']):>12} {p['stok']:>6}")
    print("-"*60)

def add_to_cart(cart, inventory):
    kode = input("Masukkan kode produk: ").strip().upper()
    if kode not in inventory:
        print("Produk tidak ditemukan.")
        return
    try:
        qty = int(input("Masukkan jumlah: "))
    except ValueError:
        print("Jumlah harus angka.")
        return
    if qty <= 0:
        print("Jumlah harus lebih dari 0.")
        return
    if qty > inventory[kode]['stok']:
        print(f"Stok tidak cukup. Stok tersedia: {inventory[kode]['stok']}")
        return
    cart[kode] = cart.get(kode, 0) + qty
    print(f"{inventory[kode]['nama']} x {qty} ditambahkan ke keranjang.")

def view_cart(cart, inventory):
    if not cart:
        print("\nKeranjang kosong.")
        return
    print("\n=== KERANJANG BELANJA ===")
    print(f"{'Kode':<6} {'Nama':<25} {'Qty':>4} {'Harga':>12} {'Subtotal':>12}")
    print("-"*70)
    total = 0
    for kode, qty in cart.items():
        nama = inventory[kode]['nama']
        harga = inventory[kode]['harga']
        subtotal = harga * qty
        total += subtotal
        print(f"{kode:<6} {nama:<25} {qty:>4} {format_rp(harga):>12} {format_rp(subtotal):>12}")
    print("-"*70)
    print(f"{'Total':<44} {format_rp(total):>12}")

def change_cart(cart, inventory):
    if not cart:
        print("Keranjang kosong.")
        return
    kode = input("Masukkan kode produk di keranjang yang ingin diubah/hapus: ").strip().upper()
    if kode not in cart:
        print("Kode tidak ada di keranjang.")
        return
    print(f"Jumlah saat ini: {cart[kode]}")
    action = input("Ketik 'u' untuk ubah jumlah, 'h' untuk hapus: ").strip().lower()
    if action == 'u':
        try:
            new_qty = int(input("Masukkan jumlah baru: "))
        except ValueError:
            print("Jumlah harus angka.")
            return
        if new_qty <= 0:
            print("Jumlah harus > 0. Jika mau hapus, pilih 'h'.")
            return
        if new_qty > inventory[kode]['stok']:
            print(f"Stok tidak cukup. Stok tersedia: {inventory[kode]['stok']}")
            return
        cart[kode] = new_qty
        print("Jumlah di keranjang diperbarui.")
    elif action == 'h':
        del cart[kode]
        print("Item dihapus dari keranjang.")
    else:
        print("Aksi tidak dikenali.")

def checkout(cart, data):
    inventory = data['inventory']
    if not cart:
        print("Keranjang kosong. Tidak bisa checkout.")
        return
    # cek stok sekali lagi
    for kode, qty in cart.items():
        if qty > inventory[kode]['stok']:
            print(f"Stok untuk {inventory[kode]['nama']} tidak cukup (dibutuhkan {qty}, tersedia {inventory[kode]['stok']}).")
            return
    # hitung
    subtotal = sum(inventory[k]['harga'] * q for k, q in cart.items())
    discount = 0
    if subtotal >= DISCOUNT_THRESHOLD:
        discount = subtotal * DISCOUNT_RATE
    taxable = subtotal - discount
    tax = taxable * TAX_RATE
    total = taxable + tax

    # tampilkan nota
    print("\n=== NOTA PEMBELIAN ===")
    print(f"Tanggal : {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
    print("-"*50)
    for kode, qty in cart.items():
        p = inventory[kode]
        line_total = p['harga'] * qty
        print(f"{p['nama']:<30} {qty:>3} x {format_rp(p['harga']):>10} = {format_rp(line_total):>12}")
    print("-"*50)
    print(f"{'Subtotal':<36}{format_rp(subtotal):>12}")
    if discount:
        print(f"{'Diskon':<36}- {format_rp(discount):>11}")
    print(f"{'Pajak (PPN)':<36}{format_rp(tax):>12}")
    print(f"{'TOTAL BAYAR':<36}{format_rp(total):>12}")
    print("-"*50)

    # konfirmasi bayar
    confirm = input("Konfirmasi bayar? (y/n): ").strip().lower()
    if confirm != 'y':
        print("Checkout dibatalkan.")
        return

    # kurangi stok
    for kode, qty in cart.items():
        inventory[kode]['stok'] -= qty

    # simpan perubahan
    save_data(data)

    # kosongkan keranjang
    cart.clear()
    print("Pembayaran sukses. Terima kasih!")

def admin_menu(data):
    inv = data['inventory']
    print("\n=== MENU ADMIN ===")
    print("1. Tambah produk baru")
    print("2. Ubah produk (nama/harga/stok)")
    print("3. Hapus produk")
    print("4. Kembali")
    pilih = input("Pilih: ").strip()
    if pilih == '1':
        kode = input("Masukkan kode produk baru (misal B006): ").strip().upper()
        if kode in inv:
            print("Kode sudah ada.")
            return
        nama = input("Nama produk: ").strip()
        try:
            harga = int(input("Harga: "))
            stok = int(input("Stok: "))
        except ValueError:
            print("Harga/stok harus angka.")
            return
        inv[kode] = {"nama": nama, "harga": harga, "stok": stok}
        save_data(data)
        print("Produk ditambahkan.")
    elif pilih == '2':
        kode = input("Kode produk: ").strip().upper()
        if kode not in inv:
            print("Produk tidak ada.")
            return
        print("Biarkan kosong jika tidak ingin mengubah field.")
        nama = input(f"Nama [{inv[kode]['nama']}]: ").strip()
        harga = input(f"Harga [{inv[kode]['harga']}]: ").strip()
        stok = input(f"Stok [{inv[kode]['stok']}]: ").strip()
        if nama:
            inv[kode]['nama'] = nama
        if harga:
            try:
                inv[kode]['harga'] = int(harga)
            except ValueError:
                print("Harga harus angka. Perubahan harga diabaikan.")
        if stok:
            try:
                inv[kode]['stok'] = int(stok)
            except ValueError:
                print("Stok harus angka. Perubahan stok diabaikan.")
        save_data(data)
        print("Produk diperbarui.")
    elif pilih == '3':
        kode = input("Kode produk hapus: ").strip().upper()
        if kode in inv:
            del inv[kode]
            save_data(data)
            print("Produk dihapus.")
        else:
            print("Produk tidak ditemukan.")
    else:
        return

def main():
    data = load_data()
    inventory = data['inventory']
    cart = {}
    while True:
        print("\n=== TOKO BAJU SEDERHANA ===")
        print("1. Lihat produk")
        print("2. Tambah ke keranjang")
        print("3. Lihat keranjang")
        print("4. Ubah/Hapus di keranjang")
        print("5. Checkout")
        print("6. Menu Admin")
        print("0. Keluar")
        pilih = input("Pilih menu: ").strip()
        if pilih == '1':
            show_inventory(inventory)
        elif pilih == '2':
            show_inventory(inventory)
            add_to_cart(cart, inventory)
        elif pilih == '3':
            view_cart(cart, inventory)
        elif pilih == '4':
            change_cart(cart, inventory)
        elif pilih == '5':
            checkout(cart, data)
        elif pilih == '6':
            admin_menu(data)
            inventory = data['inventory']  # refresh reference
        elif pilih == '0':
            print("Terima kasih. Sampai jumpa!")
            break
        else:
            print("Pilihan tidak valid.")

if __name__ == "__main__":
    main()
